<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:weightSum="10"
    tools:context=".MusicPlayerActivity"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Set how to show music name (Style)-->

        <TextView
            android:id="@+id/textMusicName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Music Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/largeAlbumCover"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/album_cover" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!-- set the music time bar -->
            <SeekBar
                android:id="@+id/musicTime"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp" />

            <!-- set the start and end time-->
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/musicTime"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/musicTime"
                android:text="4:10"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--Apply All relevant buttons-->
            <Button
                android:id="@+id/playBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_play_button" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/playBtn"
                android:background="@drawable/ic_next_button" />

            <Button
                android:id="@+id/previousBtn"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/playBtn"
                android:background="@drawable/ic_previous_button"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/fastForwardBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_fast_forward_button"
                android:layout_toRightOf="@+id/nextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/fastRewindBtn"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_fast_back_button"
                android:layout_toLeftOf="@+id/previousBtn"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>