<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:background="@color/grey"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameCheck"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:hint=" Search"
                android:padding="5dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:layout_width="327dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="78dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_person_pin_24" />
            <TextView
                android:id="@+id/textView_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black">
            </TextView>

            <Button
                android:id="@+id/settingButton"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Settings"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:layout_marginTop="15dp"
                tools:layout_editor_absoluteX="43dp"
                android:textAllCaps="false"
                tools:layout_editor_absoluteY="369dp" />

            <Button
                android:id="@+id/helpButton"
                android:drawableLeft="@drawable/ic_baseline_help_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Help"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="369dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Log Out"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="281dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

