<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="7dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/rvImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_search" />

        <TextView
            android:id="@+id/rvName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/rvImage"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:text="Shallow"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rvArtist"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/rvName"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/rvImage"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:text="Lady Gaga" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>